14/02/15 18:06
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	
合計：         	2315	26806	    154271	    178351	
未翻訳：        	   0	    0	         0	         0	
繰り返しを除いた：   	1189	16765	     99082	    114314	
繰り返しを除いた未翻訳：	   0	    0	         0	         0	


ファイルごとの翻訳状況：

ファイル名              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
translation.en.html	   2315	     0	       1189	             0	  26806	     0	      16765	             0	        154271	            0	             99082	                    0	        178351	            0	            114314	                    0	
